server.address=localhost
server.port=8000


spring.datasource.url=jdbc:mysql://localhost:3306/stocksdb
spring.datasource.username=root
spring.datasource.password=root
 
## Hibernate properties.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
 
## Show sql query.
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
